<!DOCTYPE html>
<html>

<head>
    <title>Home - Clean & Clear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Main CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Include JQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap main javascript -->
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="top-bar"></div>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="index.html">  <img class="logo" src="images/logo.png" alt="Clean & Clear" /></a>
            </div>
            <!-- /.navbar-header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Innovate <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="innovate.html">Learn</a></li>
                            <li><a href="innovate.html">Create</a></li>
                            <li><a href="innovate.html">Teach</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <!-- Right side of navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search Our Site...">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <li class="login btn-danger"><a href="#" style="color: white">Login</a></li>
                    <li class="register btn-primary"><a href="#" style="color: white">Register</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="jumbotron">

        <div class="container textOnJumbotron">
            <h3>Hello, world!</h3>
            <hr>
            <p>Clean & Clear is a responseive HTML5 template based on the twitter Bootstrap framework.</p>

        </div>
    </div>



    <div class="container i-am-centered col-sm-8">

        <div class=" col-sm-4 textosCol panelBlue " style="border-radius:0">
            <h3><span class="glyphicon glyphicon-book"></span> Learn...</h3>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográf ica e de impressos, e vem sendo utilizado d e mais
            recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            <button class="btn btn-primary" style="border-radius:0">Read More</button>
        </div>
        <div class="  col-sm-4 textosCol panelRed" style="border-radius:0">
            <h3><span class="glyphicon glyphicon-eye-open"></span> Create...</h3>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográf ica e de impressos, e vem sendo utilizado d e mais
            recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            <button class="btn btn-danger" style="border-radius:0">Read More</button>
        </div>
        <div class=" col-sm-4 textosCol panelBlue" style="border-radius:0" >
            <h3><span class="glyphicon glyphicon-road"></span> Teach...</h3>
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográf ica e de impressos, e vem sendo utilizado d e mais
            recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            <button class="btn btn-primary" style="border-radius:0">Read More</button>
        </div>
    </div>
    <br>

    <div class="panel panel-primary contentPrincipal col-md-6 " style="border-radius:0">
        <div class="panel-heading ">Whats Happening In The World?</div>
        <div class="panel-body">
            <img class="imgPanel col-md-4 " src="/images/small1.jpg">
            <div class="panel-heading">Media heading</div>
            <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográf ica e de impressos, e vem sendo utilizado
                d e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        </div>


        <div class="panel-body">
            <p><img class="imgPanel col-md-4" src="/images/small2.jpg">
                <div class="panel-heading">Media heading</div>

                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográf ica e de impressos, e vem sendo utilizado d e mais
                recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        </div>

        <div class="panel-body">
            <p><img class="imgPanel col-md-4" src="/images/small3.jpg">

                <div class="panel-heading">Media heading</div>

                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográf ica e de impressos, e vem sendo utilizado d e mais
                recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>

        </div>
    </div>
    <div class="container ">
        <div class="panel panel-danger col-sm-4" style="margin-left:4%" style="border-radius:0">
            <!-- Default panel contents -->
            <div class="panel-heading">Home</div>
            <div class="panel-body">About</div>
            <div class="panel-body">Innovate</div>
            <div class="panel-body">Blog</div>
            <div class="panel-body">Contact Us</div>
            <div class="panel-body"></div>
            <div style="margin-left:4%"><b>List group item heading</b><p>
                 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográf ica e de impressos, e vem sendo utilizado d e mais
                recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p></div>
             <div style="margin-left:4%"><b>List group item heading</b><p>
                 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográf ica e de impressos, e vem sendo utilizado d e mais
                recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p></div>
                 <div style="margin-left:4%"><b>List group item heading</b><p>
                 Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográf ica e de impressos, e vem sendo utilizado d e mais
                recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p></div>

        </div>
</body>
</body>

</html>